[supervisord]
nodaemon=true

[program:weston]
command=weston --backend=headless-backend.so --idle-time=0
user=browser
environment=HOME="/home/browser",XDG_RUNTIME_DIR="/tmp/xdg"
autostart=true
autorestart=true

[program:torbrowser]
command=/opt/tor-browser/Browser/start-tor-browser --detach
user=browser
environment=DISPLAY="",XDG_RUNTIME_DIR="/tmp/xdg"
autostart=true
autorestart=true

[program:wayvnc]
command=wayvnc --max-fps 30 --frame-delay 0 localhost
user=browser
environment=XDG_RUNTIME_DIR="/tmp/xdg"
autostart=true
autorestart=true

[program:websockify]
command=websockify --web=/usr/share/novnc 42068 localhost:5900
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
