[supervisord]
nodaemon=true

[program:weston]
command=/usr/bin/weston --backend=headless-backend.so

[program:wayvnc]
command=/usr/bin/wayvnc -o /dev/null :1

[program:websockify]
command=/opt/novnc/utils/websockify/run 443 localhost:5900 --cert=/etc/ssl/novnc/cert.pem --key=/etc/ssl/novnc/key.pem

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
